DATABASE_URL= 
NEXTAUTH_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

CALLBACK_URL_GOOGLE = http://localhost:3000/api/auth/callback/google //you can use your callback url

TWILIO_SID = 
TWILIO_AUTH_TOKEN = 
PHONE_NUMBER = 
TWILIO_VERIFY_SERVICE_SID = 

NEXT_PUBLIC_CLIENT = midtrans client
NEXT_PUBLIC_SECRET = midtrans server
NEXT_PUBLIC_API = https://api.sandbox.midtrans.com